Arcade Video game published 33 years ago:

Double Dragon (c) 1987 Taito Corp.

Export version for 'Outside Japan' releases by Taito, under license from Technos Japan. For more information about the game itself, please visit the original Technos Japan entry; "Double Dragon [Model TA-0021]".

- PORTS -

* CONSOLES:
[EU] Nintendo NES (1990) "Double Dragon [Model NES-WD]" 
[EU] Sega Master System (1988) "Double Dragon [Model 7012]"
[BR] Sega Master System (1988) by Tec Toy
[EU] Sega Mega Drive (1993)
[EU] Microsoft XBOX 360 [XBLA] (may.9, 2007) 
[BR] Zeebo (may.29, 2009): Remake with remade graphics.
[MX] Zeebo (nov.4, 2009): Remake with remade graphics.
[EU] [AU] Sony PlayStation 4 [PSN] (jul.14, 2015) "Arcade Archives - Double Dragon [Model CUSA-02667]" 
[AS] Sony PlayStation 4 [PSN] (may.21, 2015) "Arcade Archives - Double Dragon"

* HANDHELDS: 
[EU] Nintendo Game Boy (1990) "Double Dragon [Model DMG-DD-NOE]" 
[EU] Sega Game Gear (1993) "Double Dragon - The Revenge of Billy Lee [Model T-70038-50]"

* COMPUTERS:
[EU] Amstrad CPC (1988)
[EU] Commodore Amiga (1988)
[EU] Commodore C64 (1988)
[EU] Sinclair ZX Spectrum (1989)
[EU] Amstrad CPC (1989) [Virgin Mastertronic - 128 Ko Disk version]
[EU] Amstrad CPC (1989) [Animagic - Spanish Version]
[EU] Atari ST (1988)
[EU] MSX (1989)
[AU] Commodore Amiga (1989) "Amiga Champions" 
[EU] Commodore C64 (1990) "100% Dynamite"
[KO] MSX (1990) 
[EU] Sinclair ZX Spectrum (1990) "100% Dynamite"

* OTHERS:
[UK] LCD handheld game (1988) Grandstand.
[US] LCD handheld game (1989) Tiger Electronics.

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=113455&o=2