Arcade Video game published 38 years ago:

Mr. Do! vs. Unicorns (c) 1982 Universal.

- TRIVIA -

Mr. Do! vs. Unicorns was released in November 1982 in Asia. This game is known outside Asia as "Mr. Do's Castle". For more information about the game itself, please see the "Mr. Do's Castle" entry.

- SERIES -

1. Mr. Do! (1982)
2. Mr. Do! vs. Unicorns (1983)
3. Mr. Do's Wild Ride (1984)
4. Do! Run Run (1984)
5. Neo Mr. Do! (1996)

- PORTS -

* COMPUTERS:
[JP] MSX (1984) "Mr. Do! vs Unicorns [Model HBS-G018C]"
[JP] Sharp X68000 (june.1994) "Mr. Do! & Mr. Do! vs. the Unicorns"

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=1685&o=2