Arcade Video game published 29 years ago:

Dynablaster (c) 1991 Irem Corp.

European version. For more information about the game itself, please see the original Japanese version entry; "Bomber Man".

- TRIVIA -

This game is known in the US as "Atomic Punk", and in Japan as "Bomber Man".

- SERIES -

1. Dynablaster (1991)
2. Dynablaster [Model NES-49] (1992, NES)
3. New Dynablaster - Global Quest (1992)
4. Super Bomber Man [Model SNSP-H6] (1993,  SNES) 
5. Mega Bomber Man [Model 670-5821] (1994, Sega Mega Drive)
6. Super Bomber Man 2 [Model SNSP-M4] (1995, SNES)
9. Super Bomber Man 3 [Model SNSP-AS6P] (1995, SNES) 
10. Bomber Man Online World (2008, PC)
11. Bomber Man DS [Model NTR-ABMP] (2005, Nintendo DS)
12. Bomber Man 2 DS [Model NTR-YBAP] (2009, Nintendo DS)
13. Bomber Man [Model ULES-00469] (2007, Sony PSP)

- PORTS -

* CONSOLES: 
[EU] Nintendo Game Boy (1991) [Model DMG-HB]

* COMPUTERS:
PC [MS-DOS] [EU] (1991)
[EU] Commodore Amiga (1991)

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=724&o=2