Arcade Video game published 33 years ago:

R*Type (c) 1987 Nintendo of America, Inc.

North American release. Game developed in Japan by Irem. See the original fopr more information.

- PORTS -

* Consoles:
[US] Sega Master System (1988) [Model 9002] 
[US] NEC TurboGrafx-16 (1989) "R*Type [Model TGX040011]"
[US] Nintendo Game Boy (may.1991) "R*Type [Model DMG-RE]" 
[US] Sony PlayStation (feb.28, 1999) "R*Types [Model SLUS-00753]"
[US] Nintendo Game Boy Color (june.1999) "R*Type DX [Model DMG-AWHE-USA]"  
[US] Nintendo Wii [Virtual Console] (dec.25, 2006) [Model PADE] TurboGrafx16 version 
[US] Nintendo Wii [Virtual Console] (nov.2, 2009) Master System version 

* Computers:
[US] Atari ST (1988)
[US] Commodore C64 [EU] (1988)

* OTHERS: 
[US] Apple iPhone/iPod (aug.23, 2010) [Model 386437755] 
[US] Android (nov.21, 2011)

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=127453&o=2