Arcade Video game published 33 years ago:

1943 - The Battle of Midway (c) 1987 Capcom.

Export release. Game developed in Japan by Capcom. For more information, please see the original Japanese version entry: "1943 - Midway Kaisen".

- TRIVIA -

1943 - The Battle of Midway was released in June 1987 outside Japan. It is known in Japan as "1943 - Midway Kaisen" (translated from Japanese as '1943 - Midway Naval Battle'). 

Brian Chapel holds the record for this game with 2,947,360 points on June 23, 1988.

- SERIES -

1. 1942 (1984) 
2. 1943 - Midway Kaisen (1987) 
3. 1943 Kai - Midway Kaisen (1988) 
4. 1941 - Counter Attack [B-Board 89625B-1] (1990) 
5. 19XX - The War Against Destiny [Green Board] (1995) 
6. 1944 - The Loop Master [Green Board] (2000)
7. 1942 - Joint Strike (2008, PSN/XBLA)

- PORTS -

Here is a list of ports released outside Japan and North America. To see ports released in Japan, see "1943 - Midway Kaisen". To see ports released in North America, see "1943 - The Battle of Midway [Conversion Kit]".

* CONSOLES: 
[EU] Sony PlayStation (sept.3, 1999) "Capcom Generations 1 - Wings of Destiny [Capcom Generations Disc 1] [Model SLES-01881]" 
[EU] Microsoft XBOX (nov.18, 2005) "Capcom Classics Collection" 
[EU] Sony PS2 (nov.18, 2005) "Capcom Classics Collection [Model SLES-53661]" 
Sony PlayStation 3 [PSN] [EU] (feb.20, 2013) "Capcom Arcade Cabinet" 
Microsoft XBOX 360 [XBLA] [EU] (feb.20, 2013) "Capcom Arcade Cabinet" 
Microsoft XBOX 360 [XBLA] [AU] (feb.21, 2013) "Capcom Arcade Cabinet" 

* HANDHELDS: 
[EU] Sony PSP (nov.10, 2006) "Capcom Classics Collection Reloaded [Model ULES-00377]" 
[AU] Sony PSP (nov.16, 2006) "Capcom Classics Collection Reloaded" 

* COMPUTERS: 
[EU] Atari ST (1988) 
Amstrad CPC [Tape] [EU] (1988) 
Amstrad CPC [Disc] [EU] (1988) 
[EU] Commodore C64 (1988) 
[EU] Sinclair ZX Spectrum (1988) 
[EU] Commodore Amiga (1989)

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=8&o=2