Arcade Video game published 21 years ago:

JoJo's Bizarre Adventure (c) 1999 Capcom. 

Export version. For more information about the game itself, please see the original Japanese version entry; "JoJo no Kimyou na Bouken - Mirai e no Isan".

- SERIES -

1. JoJo's Venture (1998)
2. JoJo's Bizarre Adventure (1999)

- PORTS -

* CONSOLES: 
[US] Sega Dreamcast (oct.31, 1999) [Model T-1206N] 
Sega Dreamcast [EU] (nov.25, 1999) [Model T-7007D-50]
Microsoft XBOX 360 [XBLA] [US] [EU] (aug.22, 2012, "Jojo's Bizarre Adventure HD")  
Sony PlayStation 3 [PSN] [US] (aug.22, 2012, "Jojo's Bizarre Adventure HD")

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=3295&o=2