IGS PGM cart. published 16 years ago:

Knights of Valour Superheroes Plus (c) 2004 IGS.

- TRIVIA -

Released in September 2004.

- SERIES -

1. Knights of Valour (1999)
2. Knights of Valour Plus (1999)
3. Knights of Valour Superheroes (1999)
4. Knights of Valour 2 (2000)
5. Knights of Valour 2 - Nine Dragons (2001)
6. Knights of Valour - The Seven Spirits (2003)
7. Knights of Valour Superheroes Plus (2004)
8. Knights of Valour 2 - New Legend (2008)
9. Knights of Valour 3 (2011)
10. Knights of Valour 3 HD (2011)

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=31537&o=2