Arcade Video game published 31 years ago:

Pang (c) 1989 Mitchell Corp.

Export release. Game developed in Japan. See the original Japanese release for more information; "Pomping World".

- TRIVIA -

Pang was released in December 1989 in Europe.

A bootleg version was released in 1990.

- SERIES -

1. Pang (1989)
2. Super Pang (1990)
3. Pang! 3 [B-Board 94916-10] (1995)
4. Mighty! Pang [Green Board] (2000)
5. Pang - Magical Michael (2010, Nintendo DS)

- PORTS -

* CONSOLES: 
Amstrad GX4000 [EU] (1990) 
[EU] Sony PlayStation (june.1998) "Super Pang Collection [Model SLES-00043]" 

* HANDHELDS: 
[EU] Nintendo Game Boy (1993) "Pang [Model DMG-AG-NOE]"  
[AU] Sony PSP (jul.11, 2007) "Capcom Puzzle World" 
[EU] Sony PSP (jul.13, 2007) "Capcom Puzzle World [Model ULES-00647]" 

* COMPUTERS: 
[EU] Commodore Amiga (1989) 
[EU] Amstrad CPC (1990) 
[EU] Atari ST (1990) 
[EU] Commodore C64 (1991) 
[EU] Sinclair ZX Spectrum (1991) 

* OTHERS: 
Mobile phone [Nokia 7650] (2003)

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=1929&o=2