Arcade Video game published 37 years ago:

Gyruss (c) 1983 Centuri, Incorporated.

For more information about the game, please see the original Konami entry.

- TRIVIA -

Gyruss was manufactured and released in April 1983 in the USA by Centuri under license from Konami.

- PORTS -

* CONSOLES: 
Colecovision [US] (1984) "Gyruss [Model 9980]" 
[US] Atari 2600 (1984) "Gyruss [Model PB5080]" 
[US] Atari 5200 (1984) "Gyruss [Model 9080]" 
Atari XEGS 
[US] Nintendo NES (1988) "Gyruss [Model NES-YS-USA]" 
[US] Sony PlayStation (nov.30, 1999) "Konami Arcade Classics [Model SLUS-00945]" 

* HANDHELDS: 
[US] Nintendo GBA (mar.21, 2002) "Konami Collector's Series - Arcade Advanced [Model AGB-AKCE-USA]" 

* COMPUTERS: 
[US] Atari 800 (1984) "Gyruss [Model 1280]" 
[US] Commodore C64 (1984) "Gyruss [Model PB1780]" 

* OTHERS: 
Arcade [US] (nov.1998) "Konami 80's AC Special" 
Konami Arcade Advanced Plug 'n Play TV Game [US] (2004) by Majesco

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=113351&o=2