Arcade Video game published 34 years ago:

The Speed Rumbler (c) 1986 Capcom.

Export release. Game developed in Japan. For more information about the game itself, please see the original Japanese version entry; "Rush & Crash".

- TRIVIA -

The Speed Rumbler was released in September 1986 outside Japan. It is known in Japan as "Rush & Crash".

- PORTS -

* CONSOLES: 
Nintendo NES [Unreleased Prototype] 
[US] Microsoft XBOX (nov.24, 2006) "Capcom Classics Collection Vol. 2" 
[US] Sony PS2 (nov.24, 2006) "Capcom Classics Collection Vol. 2 [Model SLUS-21473]" 
[AU] Sony PlayStation 2  (apr.11, 2007) "Capcom Classics Collection Vol. 2 [Model SLES-54561]" 
[EU] Sony PS2 (apr.13, 2007) "Capcom Classics Collection Vol. 2 [Model SLES-54561]" 
Sony PlayStation 3 [PSN] [EU] (feb.20, 2013) "Capcom Arcade Cabinet" 
Microsoft XBOX 360 [XBLA] [EU] (feb.20, 2013) "Capcom Arcade Cabinet" 
Microsoft XBOX 360 [XBLA] [AU] (feb.21, 2013) "Capcom Arcade Cabinet" 
Sony PlayStation 3 [PSN] [US] (mar.19, 2013) "Capcom Arcade Cabinet: Game Pack 3 [DLC]" 
Microsoft XBOX 360 [XBLA] [US] (mar.20, 2013) "Capcom Arcade Cabinet: Game Pack 3 [DLC]" 
Sony PlayStation 3 [PSN] [US] (may.21, 2013) "Capcom Arcade Cabinet: All-In-One Pack [DLC]" 
Microsoft XBOX 360 [XBLA] [US] (may.22, 2013) "Capcom Arcade Cabinet: All-In-One Pack [DLC]" 

* COMPUTERS:
[US] Commodore 64 (Jun, 1987)

* HANDHELDS: 
[US] Sony PSP (mar.22, 2006) "Capcom Classics Collection Remixed [Model ULUS-10097]" 
[EU] Sony PSP (jul.21, 2006) "Capcom Classics Collection Remixed [Model ULES-00347]"

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=2579&o=2