Arcade Video game published 37 years ago:

Pac-Man & Chomp Chomp (c) 1983 Namco.

An alternate version of "Pac & Pal", featuring Chomp Chomp in place of the original 'Pal', Miru. Chomp Chomp is Pac-Man's dog from the Hanna-Barbera Pac-Man cartoon. Pac-Man also had a cat in the cartoon, by the name of Sour Puss.

- SERIES -

1. Pac-Man (1980)
2. Ms. Pac-Man (1981)
3. Super Pac-Man (1982)
4. Pac-Man Plus (1982)
5. Jr. Pac-Man (1983)
6. Pac-Man & Chomp Chomp (1983)
7. Pac-Land (1984)
8. Pac-Mania (1987)

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=1915&o=2