Arcade Video game published 33 years ago:

Rastan (c) 1987 Taito America Corp.

North American version. For more information about the game itself, please see the original Japanese version entry; "Rastan Saga".

- TRIVIA -

Rastan was released in March 1987 in North America by Taito America Corp.

It was known in Japan as "Rastan Saga".

- PORTS -

* CONSOLES: 
Sega Master System [US] (1988) "Rastan [Model 7022]" 
[US] Microsoft XBOX (oct.25, 2005) "Taito Legends" 
[US] Sony PS2 (oct.25, 2005) "Taito Legends [Model SLUS-21122]" 

* HANDHELDS: 
[US] Sony PSP (may.17, 2007) "Taito Legends Power-Up [Model ULUS-10208]" 

* COMPUTERS: 
Tandy Color Computer [US] (1988) "Warrior King" 
[US] Commodore C64 (1988)
Apple IIGS (1990)
PC [MS-DOS, 5.25"] [US] (1990)
[US] PC [MS Windows, CD-ROM] (nov.10, 2005) "Taito Legends"

- CONTRIBUTE -

Edit this entry: https://www.arcade-history.com/?&page=detail&id=29410&o=2